connector.name=hive-hadoop2

hive.s3.path-style-access=true

hive.metastore.uri=thrift://9.30.55.28:9083

hive.s3.endpoint=http://9.30.55.28:9000

hive.s3.aws-access-key=minioadmin

hive.s3.aws-secret-key=minioadmin

hive.s3.ssl.enabled=false

hive.non-managed-table-writes-enabled=true

hive.storage-format=ORC

hive.s3select-pushdown.enabled=true

hive.s3.connect-timeout=50000s

hive.s3.socket-timeout=50000s

hive.s3.max-connections=1000

hive.s3.multipart.min-file-size=1000MB

hive.s3.multipart.min-part-size=200MB