connector.name=singlestore
connection-url=jdbc:singlestore://150.239.171.166:3306?useSsl=true&serverSslCert=/Users/nitturunaveen/Downloads/single_store.pem
connection-user=TM_LAKEHOUSE_ENGINE_USER_1
connection-password=sr7NY6ZgsT